loopback_users.guest = false

## Диск
disk_free_limit.absolute = 50MB

## Логирование
log.dir = /var/log/rabbitmq
log.console = true
log.console.level = info
log.file = rabbitmq.log
log.file.level = info
log.file.rotation.count = 2
log.file.formatter.level_format = uc
log.file.rotation.size = 10485760 # rotate when the file reaches 10 MiB

deprecated_features.permit.management_metrics_collection = true
